<!-- django_app/templates/display.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Display Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            margin: 0;
        }

        button {
            padding: 10px 20px;
            background-color: #00b3e6; /* Cloudinary button color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0099cc; /* Darker shade on hover */
        }

        /* Responsive grid for images */
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .image-grid img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .image-grid img:hover {
            transform: scale(1.05); /* Zoom effect on hover */
        }
        .image-heading {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #333; /* Adjust text color as needed */
        }
    </style>
</head>
<body>
    <h1 class="image-heading">Displayed Images</h1>
    <div class="image-grid">
        {% for photo in photos %}
            <!-- <img src="{{ photo.image.url }}" alt="Image"> -->
            {% load cloudinary %}
            {% cloudinary photo.image quality='auto' width=600 height=600 crop='pad' background='gen_fill:ignore-foreground_true' %}
        {% endfor %}
    </div>
    <div>
      <button id="showUploadPage">Show Upload Page</button>
    </div>

    <script>
        document.getElementById("showUploadPage").addEventListener("click", function() {
            window.location.href = "{% url 'upload' %}";
        });
    </script>
</body>
</html>
