<!-- django_app/templates/upload.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Media Upload Page</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f2f2f2;
      }

      #backend_upload {
          max-width: 600px;
          margin: 20px auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      form {
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      input[type="submit"] {
          padding: 10px 20px;
          background-color: #00b3e6;
          color: white;
          border: none;
          border-radius: 3px;
          cursor: pointer;
          font-size: 16px;
          margin-top: 15px;
      }

      input[type="submit"]:hover {
          background-color: #0099cc;
      }
  </style>
</head>
<body>
    
    {% block body %}
      <div id='backend_upload'>
        <form action="{% url "upload" %}" method="post"
              enctype="multipart/form-data">
          {% csrf_token %}
          {{ backend_form }}
          <input type="submit" value="Upload">
        </form>
      </div>  
    {% endblock %}

</body>
</html>
